<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    background-color: bisque;
}
table{
 
    width: 80%;
    height: 80%;
    text-align: center;
    margin: 10px 10px 10px 10px;

}

table th, td {
border: 5px solid rgb(147, 108, 62);
margin: 50px 20px 20px 50px;

padding: 40px;
background-color: rgb(244, 211, 174);
border-radius: 50px;

}


a{
border: 2px solid blue;
border-radius: 15px ;
text-decoration: none;
background-color: rgb(255, 211, 195);
color: rgb(238, 142, 9);
font-weight: bold;
font-size: 20px;
text-align: center;


}

a:hover{
    background-color: blanchedalmond;
}


h1{
    text-align: center;
    vertical-align: center;

}

#sehirler{
    font-family: "courier new";
    font-weight: bold;
    font-size: 30px;
    color: indianred;
}

img{

border-radius: 10px 10px 10px 55px;


}

</style>

<body>
    <h1 style="color: indianred;"> Adıyaman</h1>

    <table>
       
        <tr id="sehirler">
            <td>İlçe1</td>
            <td>İlçe2</td>
            <td>İlçe3</td>
        </tr>
        <tr>

            <td> <img src="https://avatars.mds.yandex.net/i?id=1198124a556e404781ae835e6f61fb4b-4551157-images-thumbs&n=13&exp=1" width="400" alt="">  </td>
            <td><img src="https://pbs.twimg.com/profile_banners/1202919837745471488/1575633554/1500x500"width="400" alt=""></td>
            <td><img src="https://avatars.mds.yandex.net/i?id=e8cc55107944f0a60a32dd5d1b42b51c-5682066-images-thumbs&n=13&exp=1" width="400" alt=""></td>

        </tr>
        <tr>

          
          
            

            
        </tr>

     




    </table>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gA0rH2mOVUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>