<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    background-color: bisque;
}
table{
 
    width: 80%;
    height: 80%;
    text-align: center;
    margin: 10px 10px 10px 10px;

}

table th, td {
border: 5px solid rgb(147, 108, 62);
margin: 50px 20px 20px 50px;

padding: 40px;
background-color: rgb(244, 211, 174);
border-radius: 50px;

}


a{

border-radius: 15px ;
text-decoration: none;
background-color: rgb(255, 211, 195);
color: rgb(238, 142, 9);
font-weight: bold;
font-size: 20px;
text-align: center;


}

a:hover{
    background-color: blanchedalmond;
}


h1{
    text-align: center;
    vertical-align: center;

}

#sehirler{
    font-family: "courier new";
    font-weight: bold;
    font-size: 30px;
    color: indianred;
}

img{

border-radius: 10px 10px 10px 55px;


}

h2{

    color: blue;
}

#kayit{
    border: 2px solid lightblue;
    width: 100%;
    text-align: center;
    vertical-align: center;
    
}



</style>

<body>

 

    <h1 style="color: indianred;"> Türkiyenin İlleri</h1>

    <table>
       
        <tr id="sehirler">
            <td>🌞 Adana🔫</td>
            <td>❄️Erzurum⛷️</td>
            <td>🍞Adıyaman🌾</td>
        </tr>
        <tr>

            <td> <img src="https://i20.haber7.net/resize/1300x788//haber/haber7/photos/2021/30/adanaya_nasil_gidilir_adanada_gezilecek_yerler_nerelerdir_1627711016_532.jpg" width="400" alt="">  </td>
            <td><img src="https://cdnuploads.aa.com.tr/uploads/Contents/2019/09/12/thumbs_b_c_c870a64165e7ee0a0c101f2bf4ec9939.jpg"width="400" alt=""></td>
            <td><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/a2/20/e5/photo2jpg.jpg?w=500&h=300&s=1" width="400" alt=""></td>

        </tr>
        <tr>

            <td><a href="adana.html"> Devamını gör</a> </td>
            <td><a href="erzurum.html"> Devamını gör</a> </td>
            <td><a href="adiyaman.html"> Devamını gör</a> </td>
        </tr>




    </table>
    <a href="kayit.html"> 
    <h4 id="kayit">Kullanıcı Kayıt Formu </h4></a>

</body>
</html>